we'll be analyzing a dataset gathered from the 2022 U.S. Census covering geographic relocation roughly two years after quarantine.

We will begin to test our assumptions and answer some basic questions about various demographic groups using SciPy, NumPy, Pandas, and some basic working knowledge of statistics.

The questions include:

Is there a difference in mobility patterns between those that moved within their home state versus across states lines in New York and California in particular?
And do trends vary amongst citizenship status?

Is there a difference in those same patterns amongst educational status between the Northeast (New Jersey, Pennsylvania, Rhode Island, Vermont, etc.) and the South (Georgia, Maryland, Virginia, etc.)?

What about marital status across conservative divisions like the South Atlantic (Washington D.C., Georgia, Florida, North Carolina, etc.) and the Mountain States (Colorado, Wyoming, Nevada, Arizona, etc.)? Do we notice a difference in geographic mobility there as well?


# About the Clean Datasets
The source code cranks out multiple categories of the same data, including information on the total population in 2022:

->those that moved within the same county and/or state
->those that moved between states
->those moved from abroad.
For the categories listed, each dataset contains the following columns, which are all characterized by the levels of detail noted 


## Geographical Data
Geography ID: a unique identifier used to reference specific geographic areas
Census Tract: a small, relatively permanent subdivision of a county
State: the state in which the Census Tract is located
County: the county within the state in which the Census Tract resides
Region: the broader geographic area in which the state or county is located, typically referring to one of four major regions: Northeast, Midwest, South, or West
Division: a sub-region within a Census Bureau-defined region, used for more detailed geographic analysis
Total Population: the total number of people residing in a specific Census Tract



## Citizenship Status
Total U.S. Citizens (Native): the total number of individuals who are U.S. citizens by birth
Total U.S. Citizens (Naturalized): the total number of individuals who have obtained U.S. citizenship through the naturalization process after being born in another country
Total Non-Citizens: the total number of individuals who are not U.S. citizens, including both legal immigrants, visa holders, and undocumented individuals


## Marital Status
Married: the total number of individuals who are legally married at the time of the census
Never Married: the total number of individuals who have never been legally married
Separated: the total number of individuals who are legally married but currently living apart from their spouse due to marital separation
Divorced: the total number of individuals who have been legally divorced
Widowed: the total number of individuals who have lost their spouse and have not remarried


## Educational Attainment
Less than a High School Graduate: the total number of individuals who have not completed high school or its equivalent
High School Graduate (or its Equivalency): the total number of individuals who have completed high school or obtained an equivalent diploma, such as a GED
Some College or Associate's Degree: the total number of individuals who have attended college or earned an Associate's Degree but have not completed a Bachelor's Degree
Bachelor's Degree: the total number of individuals who have earned a Bachelor's Degree, typically after completing four years of undergraduate education at a university or college
Graduate or Professional Degree: the total number of individuals who have earned a Master's Degree, Doctoral Degree (Ph.D.), or other professional degrees such as a Law Degree (J.D.) or Medical Degree (M.D.)